// fonts
$default-font: "Montserrat", sans-serif
$title-font: "PlayfairDisplay", serif

// colors
$dark: #000
$light: #fff
$accent: #e3a062
$sub: #7b7b7b

// others

$smallSize: 1rem
$mediumSize: 2.125rem
$doubleMediumSize: 4.25rem
$largeSize: 7.5rem

$bannerBg: url(../img/bg/banner2.jpg), url(../img/bg/banner3.jpg), url(../img/bg/banner1.jpg)

$gradient: linear-gradient(to top, $dark 0%, rgba($dark, .65) 100%)
$gradient2: linear-gradient(to bottom, $dark 0%, transparent 100%)