@import "fonts"
@import "libs"
@import "vars"

@mixin pseudoBackground($url, $position)
	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		display: block
		background:
			image: $url
			repeat: no-repeat
			position: $position
			size: cover
		filter: grayscale(1)
		opacity: .1

html, body
	height: 100%

body, h1, h2, h3, h4, h5, h6, p, ul
	margin: 0
	font-size: inherit

ul
	padding: 0
	list-style-type: none

a
	text-decoration: none
	color: inherit

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	letter-spacing: .025em

// general

%wrapper
	margin: 0 auto
	max-width: 1140px

%imgFlex
	display: block
	width: 100%
	height: auto

%overheadElement
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	z-index: 20
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	margin: $smallSize
	border: 2px solid $accent
	padding: $smallSize

.sectionWrapper
	@extend %wrapper
	padding: $largeSize $smallSize

.sectionTitle
	position: relative
	padding-bottom: $mediumSize
	font-family: $title-font
	font-size: 3.75em
	line-height: .9
	letter-spacing: .03em

	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		display: block
		width: 3rem
		height: 2px
		background-color: $accent

.sectionButton
	display: inline-block
	box-sizing: border-box
	border: 2px solid $accent
	width: 11.875rem
	text-align: center
	text-transform: uppercase
	font-weight: 700
	font-size: .875rem
	line-height: 3.125rem

	&:hover
		border-color: $dark

.sectionLink
	position: relative
	display: inline-block
	padding-bottom: .25rem
	color: $accent
	text-transform: uppercase
	font-size: .875rem
	letter-spacing: .1657em

	&:after
		content: ''
		position: absolute
		right: 0
		bottom: 0
		left: 0
		display: block
		height: 1px
		background-color: $accent

	&:hover
		color: $light

.animated 
	animation-duration: 1s
	animation-fill-mode: both

.fadeInUp
	animation-name: fadeInUp

.rotateInUpRight
	animation-name: rotateInUpRight

section
	position: relative

	&:after
		content: attr(data-letter)
		position: absolute
		top: 0
		transform: translateY(-45%)
		display: block
		color: $accent
		text-transform: uppercase
		font-family: $title-font
		font-weight: 700
		font-size: 18.75rem
		opacity: .22

	&:nth-child(even):after
		right: $mediumSize
	&:nth-child(odd):after
		left: $mediumSize

// header, footer

.header__navigation,
.footerWrapper
	@extend %wrapper
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: flex-start
	padding: $mediumSize $smallSize
	font-size: .875em
	
.header__logoLink,
.footer__logoLink
	flex: 0 0 9.375rem
	display: flex
	align-items: center

	&:hover
		color: $accent

.header__logoIcon,
.footer__logoIcon
	width: 2.5rem
	height: auto
	fill: $accent

.header__logoTitle,
.footer__logoTitle
	$size: .25rem
	margin-left: $size
	text-transform: uppercase
	line-height: .8

	&__main, &__sub
		display: block
		margin-top: $size

	&__main
		font-family: $title-font
		font-size: 1.5em
	&__sub
		font-weight: 400
		font-size: .65em

.header__menuItem,
.footer__menuItem
	display: inline-block
	margin-left: $mediumSize
	text-transform: uppercase

	&:first-child
		margin-left: 0

	&:hover
		color: $accent

// header

.header
	position: absolute
	top: 0
	right: 0
	left: 0
	z-index: 50
	color: $light

.header__mobile
	position: fixed
	background-image: $gradient2

.header__menuList
	animation: dropdown .5s

.header__menuButtonWrapper
	flex: 0 0 9.375rem
	display: flex
	justify-content: flex-end
	align-items: center
	text-transform: uppercase

.header__menuButton
	display: flex
	align-items: center

	&:hover
		color: $accent

.header__menuButtonIcon
	position: relative
	display: inline-block
	height: 1.25em
	width: 1.25em

.miInner
	position: absolute
	top: 50%
	left: 0
	right: 0
	transform-origin: center
	transform: translateY(-50%)
	display: block
	height: .2em
	background-color: $accent

	&:before, &:after
		content: ''
		position: absolute
		left: 0
		right: 0
		display: block
		height: .2em
		background-color: inherit
	
	&:before
		top: -.4rem
	&:after
		bottom: -.4rem

.miInner__open
	animation: opening .5s forwards

.miInner__close
	animation: closing .5s forwards

.header__menuButtonText
	margin-left: .5rem

// footer

.footer
	background-color: $dark
	color: $light

.footer__copyrights
	flex-basis: 100%
	display: flex
	justify-content: space-between
	margin-top: $mediumSize
	color: $sub

.footer__link
	color: $light

	&:hover
		color: $accent

// banner

.banner
	position: relative
	background-color: $dark
	color: $light

.banner__listItem
	position: relative
	display: flex
	justify-content: center
	align-items: center
	box-sizing: border-box
	padding: 6.875rem $smallSize
	min-height: 100vh

@for $i from 1 through length($bannerBg)
	.banner .owl-item:nth-child(#{length($bannerBg)}n+#{$i})
		@include pseudoBackground(nth($bannerBg, $i), center)

.banner__itemTitle
	color: $accent
	font-family: $title-font
	font-size: 7.5em
	line-height: 1

.banner__itemText
	margin-top: $mediumSize
	max-width: 27.5rem

.banner__itemLink
	margin-top: $mediumSize

.banner__socialWrapper
	position: absolute
	right: 0
	bottom: 0
	left: 0
	z-index: 20

.banner__socialList
	@extend %wrapper
	padding: $mediumSize $smallSize

.banner__socialItem
	display: inline-block
	font-size: .875em

	&:before
		content: '/'
		display: inline-block
		margin: 0 $smallSize

	&:first-child:before
		display: none

.banner__socialLink
	&:hover
		color: $accent

// about, charger

.about,
.charger
	.sectionWrapper
		display: flex
		justify-content: center
		align-items: center

.about__imgWrapper,
.charger__imgWrapper
	flex: 0 0 60%
	max-width: 42.75rem

.about__articleWrapper,
.charger__articleWrapper
	margin-left: $doubleMediumSize

.about__img,
.charger__img
	@extend %imgFlex

.about__text,
.charger__text,
.about__link,
.charger__link
	margin-top: $mediumSize

.about__text,
.charger__text
	max-width: 45rem

// charger

.charger__text
	overflow-y: auto
	max-height: 15rem

	&:first-letter
		float: left
		margin-right: .6rem
		color: $accent
		font-size: 3rem
		line-height: 1

// services, projects

.services__listItem,
.projects__listItem
	position: relative

	&:before
		content: ''
		position: absolute
		top: 0
		right: 0
		left: 0
		bottom: 0
		z-index: 10
		display: block
		background-image: $gradient
		opacity: .35

	&:hover
		&:before
			opacity: 1
		.services__itemTextWrapper,
		.projects__itemLink
			opacity: 1

.services__itemTextWrapper,
.projects__itemLink
	@extend %overheadElement
	opacity: 0

.services__itemTitle,
.projects__itemTitle
	position: relative
	padding-bottom: $smallSize
	font-weight: 400
	font-size: 1.5em
	line-height: 1
	letter-spacing: .03

	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 2.25rem
		height: 2px
		background-color: $accent

.services__itemText,
.projects__itemText
	margin-top: $smallSize
	max-width: 15rem
	text-align: center

// services

.services
	@include pseudoBackground(url(../img/bg/services.jpg), center)
	position: relative
	background: $dark
	color: $light

	.sectionWrapper
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-end
		padding-bottom: 0

.services__list
	position: relative
	top: $doubleMediumSize
	flex-basis: 100%
	display: flex
	justify-content: space-between

.services__listItem
	max-width: 31.25rem
	margin-left: $mediumSize

	&:after
		content: attr(data-title)
		position: absolute
		bottom: $mediumSize
		left: 50%
		transform: translateX(-50%)
		z-index: 20
		display: block
		font-weight: 400
		font-size: 1.5em
		line-height: 1
		letter-spacing: 0.3

	&:first-child
		margin-left: 0

	&:hover:after
		display: none

.services__itemImg
	@extend %imgFlex

.services__itemLink
	margin-top: $smallSize

// projects

.projects
	text-align: center

	.sectionWrapper
		max-width: none
		padding-left: 0
		padding-right: 0

.projects__title
	margin-top: $doubleMediumSize
	&:after
		left: 50%
		transform: translateX(-50%)

.projects__list
	margin-top: $mediumSize

.projects__listItem
	color: $light

.projects__link
	margin-top: $doubleMediumSize

// reviews

.reviews
	@include pseudoBackground(url(../img/bg/reviews.jpg), center)
	position: relative
	background-color: $dark
	color: $light

.reviews__list
	position: relative

	.owl-prev,
	.owl-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		font-size: 3rem
		opacity: .1
	
		&:hover
			opacity: 1

	.owl-prev
		left: 0
	.owl-next
		right: 0

.reviews__listItem
	padding: $largeSize 0
	text-align: center

.reviews__itemText
	position: relative
	margin: 0 auto
	max-width: 45rem
	padding-bottom: $mediumSize
	font-family: $title-font
	font-style: italic
	font-size: 2.25em

	&:before
		content: '❝'
		position: absolute
		top: 0
		left: 0
		transform: translate(-50%, -25%)
		display: block
		color: $accent
		font-size: 15rem
		line-height: 1
		opacity: .1

	&:after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		display: block
		width: 8rem
		height: 2px
		background-color: $accent

.reviews__itemTitle
	margin-top: $mediumSize
	font-size: 1.875em
	line-height: 1
	letter-spacing: .05em

.reviews__itemSubtitle
	margin-top: $smallSize
	font-weight: 300
	font-size: 1.125em
	line-height: 1

// special

.undisplay
	display: none
.block
	display: block

@keyframes dropdown
	0%
		opacity: 0
		transform: translateY(-250px)
	100%
		opacity: 1
		transform: translateY(0px)

@keyframes opening
	0%
		transform: translateY(-50%) rotate(0deg)
		opacity: 1
	100%
		transform: translateY(-50%) rotate(90deg)
			background-color: yellow
		opacity: .5

@keyframes closing
	0%
		transform: translateY(-50%) rotate(90deg)
		opacity: .5
	100%
		transform: translateY(-50%) rotate(180deg)
		opacity: 1

@keyframes fadeInUp
	0%
		opacity: 0
		transform: translate3d(0, 100%, 0)
	100%
		opacity: 1
		transform: translate3d(0, 0, 0)

@keyframes rotateInUpRight
	0%
		transform-origin: right bottom
		transform: rotate3d(0, 0, 1, -90deg)
		opacity: 0
	100%
		transform-origin: right bottom
		transform: translate3d(0, 0, 0)
		opacity: 1


@import "media" // Всегда в конце