// fonts
$default-font: "OpenSans", sans-serif
$cursive-font: "Pacifico", cursive

// colors
$dark: #062033
$light: #fff
$main: #0eb493
$accent: #0feb9e
$sub: #f4f7f9

// gradients
$radialGradient: radial-gradient(ellipse at top, rgba($dark, .8) 0%, rgba($main, .8) 100%)
$linearGradient: linear-gradient(315deg, $main 0, transparent 100%)