// fonts
$default-font: "OpenSans", sans-serif
$title-font: "Dosis", sans-serif
$special-font: "Vegur", sans-serif

// colors
$dark: #000
$light: #fff
$main: #798285
$sub: #f5f6f6

// others

// xs, s, m, l, xl

$xxsSize: .5rem
$xsSize: 1.5rem
$sSize: 2.25rem
$mSize: 3.75rem
$lSize: 7.5rem
$xlSize: 10rem
$xxlSize: 35rem
$xxxlSize: 50rem

// 35rem - 550px, 50rem - 800pxs

$buttonBg: url(../img/bg/button1.png), url(../img/bg/button2.png), url(../img/bg/button3.png)
$tracksBg: url(../img/bg/track1.png), url(../img/bg/track2.png), url(../img/bg/track3.png), url(../img/bg/track4.png), url(../img/bg/track5.png), url(../img/bg/track6.png)