$default-font: "Roboto", sans-serif
$title-font: "Montserrat", sans-serif
$cursive-font: "KaushanScript", cursive

$dark: #333333
$light: #ffffff
$main: #95e1d3
$accent: #f38181
$sub: #fce38a

$lateralPadding: 2rem
$shortTransition: 0.2s
$longTransition: 0.4s
$gradient: linear-gradient(to top, rgba($sub, 0.9) 0%, rgba($accent, 0.9) 100%)